<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChartAction">

  <TextView
      android:id="@+id/steps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/steps"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintEnd_toStartOf="@+id/grid"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.484" />

  <GridLayout
      android:id="@+id/grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@android:color/darker_gray"
      android:columnCount="7"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>
    <TextView android:textSize="@dimen/textSizeTV" android:minHeight="@dimen/heightTV" android:minWidth="@dimen/widthTV" android:layout_gravity="fill"/>


  </GridLayout>

  <TextView
      android:id="@+id/days"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Days"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/grid"
      app:layout_constraintVertical_bias="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>